{
  "name": "telnyx-cypress-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:chrome": "cypress run --browser chrome",
    "test:headed": "cypress run --headed --browser chrome",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:homepage": "cypress run --spec cypress/e2e/telnyx-homepage.cy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viktorvmm/telnyx-cypress-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/viktorvmm/telnyx-cypress-tests/issues"
  },
  "homepage": "https://github.com/viktorvmm/telnyx-cypress-tests#readme",
  "devDependencies": {
    "cypress": "^14.4.0",
    "cypress-iframe": "^1.0.1"
  }
}
